{
    "name": "xiaohuilam/laravel-payment-usdt",
    "description": "Laravel 对接 EPUSDT 支付",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xiaohuilam\\LaravelPaymentUsdt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Xiaohui Lam",
            "email": "xiaohui.lam@icloud.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Xiaohuilam\\LaravelPaymentUsdt\\Providers\\LaravelPaymentUsdtServiceProvider"
            ]
    }
}
